<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e09f3c2f-2b6c-46fc-977e-7d41d380eecf" ChangeDateTime="11/15/2020 20:54:52">
    <Property Name="ElementName" Value="[dbo].[Employee].[EmployeeI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="008b8a77-5529-4dca-b966-7c1651f73057" ChangeDateTime="11/15/2020 20:56:00">
    <Property Name="ElementName" Value="[dbo].[Employee].[Birthdate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BirthDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5166e597-f4a4-42ee-ac3e-7e8027be3945" ChangeDateTime="11/15/2020 21:02:28">
    <Property Name="ElementName" Value="[dbo].[Ticket].[ProjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ticket]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketId" />
  </Operation>
</Operations>